<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>Create Shipment</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
     
     	body{
     		
     	}
     	
     	
	.nav li{
		padding-left: 1%;
		padding-right: 1%;
	}
	.nav li a{
		font-size: 120%;
	}
	
	.nav li a:hover{
		color: blue;
	}
     	.navbar{
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	
	.homeback h1{
		color: white;
		padding-top: 5%;
		font-size:400%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:200%;
	}
	
	.heading{
		display: flex;
	}
	
	.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid rgba(19, 102, 209);
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 1px 15px 1px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}



/* KEYFRAME ANIMATION */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

     100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

	
	
	
.end{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	color: white;
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 2%;
}

.end2{
	width: 30%;
}

.cp{
	width: 30%;
}

.end3{
	width: 30%;
}

.endown{
	justify-content:space-around;
	align-items: center;
	padding-top: 0;
	margin-top: 0;
}

.need img{
	width:80px;
	height: 60px;
	
}
.need h5{
	text-align: center;
}
.sss h2{
	font-size: 300%;
	font-weight: bold;
}

.befirst{
	display: flex;
	width: 100%;
}
 
.sss{
	padding: 5%;
}
.endnav a{
	text-decoration: none;
	color: white;
	
}


.mediaend a{
     display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #e9e9e9;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.mediaend a:hover {
    background: transparent;
    color: white;
    box-shadow: 0 0 20px #e9e9e9;
}



     </style>    
       
</head>
<body>
        
   
 <div class="backhead"
 style="background-image:linear-gradient(135deg, rgba(172, 154, 56, 0.9) 10%,rgba(0,0,0,0.5) 
    25%, rgba(0,23,149,0.8) 60%, rgba(255,0,0,0.5) 60%,rgba(0,23,149,0.9) 80%), 
    url(images/cus12.jfif);
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat; background-position: center;">
 
         
  <nav class="navbar">
     <div class="heading" style="padding-left: 5%; padding-right: 1%; margin: 0;
      width:100%; justify-content: space-between; align-items: center;">
     
     	<div style="width: 30%; margin-top: 5%;">
             <img th:src="@{/images/coulogo.jpeg}"  alt="..." 
			style="width: 240px; height: 50px; text-align: center;"><br>
            <a class="navbar-brand" th:text="'Avexpress Global Logistics'"
            style="font-size: 150%; text-align: center; color: white;">
            </a>
      
       </div>
       
       
       <div style="width: 70%; margin-left: 15%;">
       
       
       
       		<ul class="nav" style="width: 90%; margin-left: 0; margin-right: 5%;
       		font-size: 150%;">
            <li class="nav-item" style="">
              <a class="nav-link" th:href="@{|/admin/dashboard|}" th:text="'Home'">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/adminrece?keyword=00000000|}" th:text="'Receipt'">Get</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/admintrack?keyword=00000000|}">Track</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/logout|}" th:text="'Logout'">Logout</a>
            </li>
          </ul>
      
      
      </div>
      
   </nav>
   
   
   
   <div style="margin-top: 12%; margin-left: 10%; margin-right: 10%; color: white;
   text-align: center;">
   
   		<h1 style="font-size: 400%; margin-bottom: 5%;">Make The Request Order</h1>
   		<h3 style="margin-left: 25%; margin-right:25%;">
   		 
   		 </h3>
   		 
   		 
   		 
   		 <div class = "container">
		<div class = "row">
			<div class = " container justify-content-center card"
			 style="background-color: transparent; border: none;">
				
				<div class = "card-body">
					<form th:action="@{/adminstamem}" th:object = "${member}" method="post">
						<div class ="form-group">
							<label  style="color: blue;"></label>
							<input
								type = "text"
								name = "RollNo"
								th:field = "*{RollNo}"
								class = "form-control"
								placeholder= "Enter Subject Of Request"
				style="height: 70px; text-align: center; font-size: 130%"
							/>
							</div>
							
							
							
						<div class ="form-group" style="font-size: 100%;">
   							<label>ROLE</label><br>
   <select class="form-selct" th:field="*{S1}" required style="padding-top: 2%; padding-bottom: 2%; width: 40%;
   padding-left: 4%; padding-right: 4%;">
      					<option value="">Select</option>
      					<option value="5">Engineer</option>
      					
    					</select></div><br>
    						 
    						 
    						 
    						 
							<div class ="form-group" style="font-size: 100%; margin-left: 5%; margin-right: 5%;">
   							<label style="font-size: 150%; font-weight: bold;" >Date Of Request</label>
    <input style="font-size: 100%;" type="text" class="form-control"  name = "S100" th:field = "*{S100}" />
    						 </div><br>
    						 
    						 
    						 
    						 
    						 
							<div class ="form-group" style="font-size: 100%; margin-left: 5%; margin-right: 5%;">
   							<label style="font-size: 150%; font-weight: bold;" >Full Name</label>
    <input style="font-size: 100%;" type="text" class="form-control"  name = "S99" th:field = "*{S99}" />
    						 </div><br>
    						 
    						 
    						 
    						 
							<div class ="form-group" style="font-size: 100%; margin-left: 5%; margin-right: 5%;">
   							<label style="font-size: 150%; font-weight: bold;" >Phone Number</label>
    <input style="font-size: 100%;" type="text" class="form-control"  name = "S98" th:field = "*{S98}" />
    						 </div><br>
    						 
    						 
    						 
    						 
    						 
							<div class ="form-group" style="font-size: 100%; margin-left: 5%; margin-right: 5%;">
   							<label style="font-size: 150%; font-weight: bold;" >Description Of Order</label>
    <input style="font-size: 100%;" type="text" class="form-control"  name = "S2" th:field = "*{S2}" />
    						 </div><br>
    						 
    						 
    						 
    						 
    						 
							
						
						<div class = "footer-body">
		<button type = "submit" class = "btn btn-primary" style="font-size: 130%; 
		padding: 3%; padding-left: 5%; padding-right: 5%;">
						Submit
						</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
   		 
   		 
   		 
   
   </div>
   
   
   
   
  
        
   </div>      
        
 </div>   
 
 
 
 
 
 
 
 
 <div style="margin-left: 10%; margin-right: 10%; margin-top:6%; margin-bottom: 5%;">
 
 <h1 style="font-size: 400%; text-align: center; margin-bottom: 3%;">Our Services</h1>
 

 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/pro1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Project Logistics</h5>
        <p class="card-text">
			We thrive on an effectively integrated transport operation system
 			 that facilitates the seamless delivery of your cargo within the
 			  designated timeline, while also maintaining the highest ...
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/pac1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Packaging & Removal Logistics</h5>
        <p class="card-text">
			We are a renowned, quality-driven; safety-oriented Third-Party 
 			Logistics (3PL) provider that delivers customized warehousing 
 			solutions that align ...
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/rail1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Rail Logistics</h5>
        <p class="card-text">
			We can help move your vehicle from city to city, coast to coast
 			 within the continental United States (lower 48). Transport and
 			  coordinate your things anywhere in the US ....
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/road1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Road Logistics</h5>
        <p class="card-text">
			We have several years of experience in the industry and with a 
			wide range of network of associates across the continental United
			 States, Africa and beyond. We have the manpower ...
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div> 
	 
	 
	 
	 
	 <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/sea1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Sea Logistics</h5>
        <p class="card-text">
			Palletized, boxed, or wrapped, we can have it moved. Pickup,
			 Delivery to and from any business or residence. We are authorized,
			     insured and licensed logistics ....
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div> 
	 
	 
	 
	 
	 
	 
	 <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/air1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Air Logistics</h5>
        <p class="card-text">
			We offer individuals and companies end-to-end logistics service
			 with guaranteed delivery of any size shipment. Exporting of Personal
			   ....
      	</p>
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
</div>  
	 
	 

	 
	 
</div>	 










<div class="desk">

	
	<div style="background-color:  rgba(19, 102, 209);">

		<div class="end" style="width: 100%; padding: 0;">
		
			<div class="end2" style=" width:30%;margin-left: 1.5%;
			margin-right: 1.5%;padding-left: 3%; padding-right: 3%;">
				<img th:src="@{/images/coulogo.jpeg}"  alt="..." style="
				width: 250px; height: 70px; text-align: center;margin-bottom:
				5%;">
			
				<h5 style="line-height: 200%;">
				Avexpress We provide globally integrated end-to-end solutions
				 tailored to our customers’ supply chain management needs with
				  a special commitment to industry specific requirements.</h5>
			</div>
			
			
			
			
			<div class="end3" style="width:35%;margin-left: 1.5%;
			margin-right: 1.5%; text-align: center;
		  padding-top: 1.5%; padding-bottom: 3%;">
			<h3 style=" font-weight: bold; color: white;
			font-size: 200%; padding-bottom: 5%;padding-top: 5%;">
			Contact Us</h3>
			
			<div class="endown">
			
			<div class="mediaend">
			<a href="#" style="--i:7;"><i class='bx bxs-edit-location' ></i></a>
			<h5>27 Casut Street, Limburg, Switzerland</h5>
			</div>
			
			<div class="mediaend">
			<a href="#" style="--i:7;"><i class='bx bxs-phone' ></i></a>
			<h5>021 860 65 86</h5>
			</div>
			
			</div><br>
			
			
			<div class="mediaend">
			<a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="#" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="#" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
			</div>
			
			
		</div>
		
		
		
		<div class="cp" style="padding-top: 7%;width:25%;margin-left: 5%;
			margin-right: 1.5%; padding-left: 3%; padding-right: 3%;">	
			<div class="end1">
				<h3 style=" font-weight: bold;">Company</h3>
				
				<div class="endnav" style="line-height: 300%;">
				<a  th:href="@{|/|}" th:text="'Home'"></a><br>
				<a  th:href="@{|/|}" th:text="'About Us'"></a><br>
				<a  th:href="@{|/|}" th:text="'Contact'"></a><br>
				<a  th:href="@{|/|}" th:text="'Resources'"></a><br>
				</div>
			</div>
			
			
			<div class="end1">
				<h3 style=" font-weight: bold;">Products</h3>
				
				<div class="endnav" style="line-height: 300%;">
				<a  th:href="@{|/|}" th:text="'Trust'"></a><br>
				<a  th:href="@{|/|}" th:text="'Goods'"></a><br>
				<a  th:href="@{|/|}" th:text="'Services'"></a><br>
				<a  th:href="@{|/|}" th:text="'Safety'"></a><br>
				</div>
			</div>
		</div>
		
		
		
	</div>		
	
			
			
			
			
	<div class="copy" style="width: 100%; text-align: center;
	padding-bottom: 1%;">
				<p style="color:white;">&copy; 2012 
				<a  th:href="@{|/register_admin|}"
				style="color: white; text-decoration: none;">Avexpress</a> 
				Global Logistics. All rights reserved.</p>
			</div>		
		
</div>


			

		
</div>


	 
	 
	 
	 
	 
</div>

        
      
      
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script th:src="@{/js/script.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
</body>
</html>