<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>User Portal</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
     
     	body{
     		
     	}
     	
     	 @media (min-width:1200px){  	
	.phone{
		display:none;
	}
}
   
     	
     	
	.nav li{
		padding-left: 1%;
		padding-right: 1%;
	}
	.nav li a{
		font-size: 120%;
	}
	
	.nav li a:hover{
		color: blue;
	}
     	.navbar{
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	
	.homeback h1{
		color: white;
		padding-top: 5%;
		font-size:400%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:200%;
	}
	
	.heading{
		display: flex;
	}
	
	.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid rgba(19, 102, 209);
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 1px 15px 1px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}


.social-media1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(223, 226, 230);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(223, 226, 230);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media1 a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}




/* KEYFRAME ANIMATION */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

     100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

	
	
	
.end{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	color: white;
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 2%;
}

.end2{
	width: 30%;
}

.cp{
	width: 30%;
}

.end3{
	width: 30%;
}

.endown{
	justify-content:space-around;
	align-items: center;
	padding-top: 0;
	margin-top: 0;
}

.need img{
	width:80px;
	height: 60px;
	
}
.need h5{
	text-align: center;
}
.sss h2{
	font-size: 300%;
	font-weight: bold;
}

.befirst{
	display: flex;
	width: 100%;
}
 
.sss{
	padding: 5%;
}
.endnav a{
	text-decoration: none;
	color: white;
	
}


.mediaend a{
     display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #e9e9e9;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.mediaend a:hover {
    background: transparent;
    color: white;
    box-shadow: 0 0 20px #e9e9e9;
}









     	 @media (min-width:1200px){  	
	.phone{
		display:none;
	}
}
   
   .social-media1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(223, 226, 230);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(223, 226, 230);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media1 a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}
   
   
   

@media (max-width:1100px){
    .comp{
    	display: none;
    }
    
    
    
    
    .navbar-brand{
     		font-size: 300%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: rgba(7, 13, 31, 0.914);
     	}
     	.nav-link{
     		font-size:170%;
     		color: white;
     	}
	
	.nav-item a{
		font-size: 220%;
	}
	.navbar-toggler{
    background-color:transparentt
	}
    
    .d-block{
		height:760px;
		padding-left:5%;
		padding-right:5%;
		padding-bottom: 5%;
	}
	
	.offcanvas{
    text-align: center;
}
.offcanvas-body{
    font-size: 100%;
    color: white;
}

.offcanvas-title{
    color: white;
    font-size: 120%;
}
.offcanvas-body{
    background-color: rgba(19, 102, 209, 0.455);
    color: rgb(19, 102, 209);
    text-align: left;
}
.offcanvas-body ul li a{
    color:  white;;
    padding: 10%;
}

.offcanvas-body a{
    color: rgb(19, 102, 209);
}

.offcanvas-body ul li a:hover{
    background-color: white;
    color: rgb(19, 102, 209);
    text-align: left;
    padding: 10%;
    padding-left: 2%;
}
.dropdown-menu{
	width: 100%;
	margin:0;
}
.dropdown-menu li{
    background-color: rgba(19, 102, 209, 0.5)
}
.dropdown-menu a{
    font-size: 110%;
    text-align: left;
    padding-left: 0;
    }
    
	
	.navbar a{
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin:2%;
    margin-top: 0;
    margin-bottom:0;
    transition: .3s;
     opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
	}


.navbar a:hover,
.navbar a.active {
    color: rgb(255, 255, 255, 0.654);
	}
	
	
    
    
    
    
    
    
    }

	
     </style>    
       
</head>
<body>




<div class="comp">

             
    
    
 <div style="background-image:linear-gradient(135deg, rgba(172, 154, 56, 0.9) 10%,rgba(0,0,0,0.5) 
    25%, rgba(0,23,149,0.8) 60%, rgba(255,0,0,0.5) 60%,rgba(0,23,149,0.9) 80%),url(images/face11.jpg);
    background-size: cover; background-repeat: no-repeat;height: 80vh; background-position: center;">
 
         
  <nav class="navbar">
     <div class="heading" style="padding-left: 5%; padding-right: 1%; margin: 0;
      width:100%; justify-content: space-between; align-items: center;">
     
     	<div style="width: 30%;">
             <img th:src="@{/images/coulogo.jpeg}"  alt="..." 
			style="width: 240px; height: 50px; text-align: center;"><br>
            <a class="navbar-brand" th:href="@{|/|}" th:text="'Avexpress Global Logistics'"
            style="font-size: 130%; text-align: center;">
            </a>
      
       </div>
       
       
       <div style="width: 70%; margin-left: 15%;">
       
       <div class="social-media" style="border-bottom: solid white 1px;
       margin-right: 10%; padding-left: 60%; padding-bottom: 1%;">
           
        </div>
       
       
       		
          <ul class="nav" style="width: 90%; margin-left: 0; margin-right: 5%;">
            <li class="nav-item" style="">
              <a class="nav-link" th:href="@{|/admin/dashboard|}" th:text="'Home'">Home</a>
            </li>
			
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/adminstaffs?keyword=Type in the Requisition ID|}" th:text="'Requisition'" style="color: white; font-size: 130%;">Apply</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" th:href="@{|/adminrece?keyword=00000000|}" th:text="'Receipt'">Get A Quote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/admintrack?keyword=00000000|}">Track & Trace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/logout|}" th:text="'Logout'">Logout</a>
            </li>
          </ul>
      
      
      </div>
      
   </nav>
    
       <div class="homeback">
        	<h1>OPES MANUS RESOURCES</h1>
        	<h3>Quality, Integrity and Professionalism</h3>
        </div>
        
        
        <div class="card-group" style="margin-left: 10%; margin-right: 10%; margin-top: 10%;" >
  <div class="card" style="background-color: transparent; border: 1px white solid;">
    <div class="card-body" style="text-align: center; color: white;">
      <h5 class="card-title" style="font-size: 200%;"><i class='bx bxs-truck'></i> Road Logistics</h5>
     <p class="card-text">
			We have several years of experience in the industry and with a 
			wide range of network of associates across the continental United
			 States, Africa and beyond. We have the manpower ...
		</p>
    </div>
  </div>
  
  
  <div class="card " style="background-color: transparent;  border: 1px white solid;
  margin-left: 5%; margin-right: 5%;">
    <div class="card-body" style="text-align: center; color: white;">
      <h5 class="card-title" style="font-size: 200%;"><i class='bx bxs-plane-alt' ></i> Air Logistics</h5>
      <p class="card-text">
			We offer individuals and companies end-to-end logistics service
			 with guaranteed delivery of any size shipment. Exporting of Personal
			   ....
      	</p>
    </div>
  </div>
  
  
  <div class="card" style="background-color: transparent;  border: 1px white solid;">
    <div class="card-body" style="text-align: center; color: white;">
      <h5 class="card-title" style="font-size: 200%;"><i class='bx bxs-ship' ></i> Sea Logistics</h5>
      <p class="card-text">
			Palletized, boxed, or wrapped, we can have it moved. Pickup,
			 Delivery to and from any business or residence. We are authorized,
			     insured and licensed logistics ....
		</p>
    </div>
  </div>
</div>
  
        
   </div>      
        
 </div>   
 
 
 
 
 
 
 




















<div class="phone">


		    
 
 
 <div style="width: 100%; text-align: center; color: white; margin: 0; 
 padding-left: 0%; padding-right: 0%; display: flex; 
 justify-content: space-between; align-items:center; 
 background-image:linear-gradient(135deg, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 
    25%, rgba(0,0,0,0.4) 60%, rgba(0,0,0,0.4) 95%,rgba(0,0,0,0.4) 100%),url(images/cus12.jfif);
    background-size: cover; background-repeat: no-repeat;background-position: cover;">
 
 
 
 <div  style=" padding-left: 2%;">

<nav class="navbar navbar-dark" style="background-color: transparent; font-size: 200%; color: black;">
        <div class="container-fluid">
        <button class="navbar-toggler" style="width: 110px;  height: 70px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon" style="width:80px;height: 70px;"></span>
          </button>
          
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header"
             style=" background-color: rgb(13, 13, 99); color: white;">
              
              <img th:src="@{/images/coulogo.jpeg}" class="offcanvas-title" id="offcanvasNavbarLabel" alt="..." 
      style="width: 310px; height: 100px; text-align: center;margin:0;padding: 0;">
			
              
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="background-image:linear-gradient(135deg, rgba(172, 154, 56, 0.4) 0%,rgba(0,0,0,0.4) 
    25%, rgba(0,23,149,0.4) 60%, rgba(255,0,0,0.4) 95%,rgba(0,23,149,0.6) 100%); 
            text-align: center; ">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{|/admin/dashboard|}" th:text="'Home'" style="color: white; font-size: 130%;">Home</a>
                </li>
                
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/adminstaffs?keyword=Input the Requisition ID|}" th:text="'Requisition'" style="color: white; font-size: 130%;">Apply</a>
            </li>
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="color: white; font-size: 130%;">Requisition
                  </a>
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" th:href="@{/adminstaffs?keyword=Input the Requisition ID}">Projects</a></li>  
                     <li><a class="dropdown-item" th:href="@{/members/new}" >Make A Request</a></li>
                     <li><a class="dropdown-item" th:href="@{/adminstamem}" >View Approval Status</a></li>
                  </ul>
                </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/adminrece?keyword=00000000|}" th:text="'Receipt'"
               style="color: white; font-size: 130%;">Receipt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/admintrack?keyword=00000000|}" th:text="'Track & Trace'" style="color: white; font-size: 130%;">Tasks</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/logout|}" th:text="'Logout'" style="color: white; font-size: 130%;">Tasks</a>
            </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


</div>

<div class="social-media1" style="width: 30%;">
          </div>
</div>

 
 
 
 
 
 
 
 <div style="background-image:linear-gradient(135deg, rgba(172, 154, 56, 0.9) 10%,rgba(0,0,0,0.5) 
    25%, rgba(0,23,149,0.8) 60%, rgba(255,0,0,0.5) 60%,rgba(0,23,149,0.9) 80%),url(images/face11.jpg);
    background-size: cover; background-repeat: no-repeat;height: 80vh; background-position: center;">
 
 
 
 
 
 
 
 
       <div class="homeback" style="padding-top: 45%;">
        	<h1>OPES MANUS RESOURCES</h1>
        	<h3>Quality, Integrity and Professionalism</h3>
        </div>
        
        
        <div class="card-group" style="margin-left: 5%; margin-right: 5%; margin-top: 35%;" >
  <div class="card" style="background-color: transparent;">
    <div class="card-body" style="text-align: center; color: white;">
      <h5 class="card-title" style="font-size: 300%;">
      <i class='bx bxs-truck' style="font-size: 300%;"></i><br><br>
       Road <br> Logistics</h5>
      
    </div>
  </div>
  
  
  <div class="card " style="background-color: transparent; 
  margin-left: 5%; margin-right: 5%;">
    <div class="card-body" style="text-align: center; color: white;">
      <h5 class="card-title" style="font-size: 300%;">
      <i class='bx bxs-plane-alt' style="font-size: 300%;" ></i><br><br>
       Air <br> Logistics</h5>
      
    </div>
  </div>
  
  
  <div class="card" style="background-color: transparent; ">
    <div class="card-body" style="text-align: center; color: white;">
      <h5 class="card-title" style="font-size: 300%;">
      <i class='bx bxs-ship' style="font-size: 300%;" ></i><br><br>
       Sea <br> Logistics</h5>
     
    </div>
  </div>
</div>
  
        
   </div>      
        
 </div>   
 
 
 
 
 
 
 
 <div style="margin-left: 10%; margin-right: 10%; margin-top:6%; margin-bottom: 5%;">
 
 <h1 style="font-size: 400%; text-align: center; margin-bottom: 3%;">Our Services</h1>
 
 
 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/pro1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Project Logistics</h5>
        <p class="card-text">
			We thrive on an effectively integrated transport operation system
 			 that facilitates the seamless delivery of your cargo within the
 			  designated timeline, while also maintaining the highest ...
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/pac1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Packaging & Removal Logistics</h5>
        <p class="card-text">
			We are a renowned, quality-driven; safety-oriented Third-Party 
 			Logistics (3PL) provider that delivers customized warehousing 
 			solutions that align ...
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/rail1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Rail Logistics</h5>
        <p class="card-text">
			We can help move your vehicle from city to city, coast to coast
 			 within the continental United States (lower 48). Transport and
 			  coordinate your things anywhere in the US ....
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/road1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Road Logistics</h5>
        <p class="card-text">
			We have several years of experience in the industry and with a 
			wide range of network of associates across the continental United
			 States, Africa and beyond. We have the manpower ...
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div> 
	 
	 
	 
	 
	 <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/sea1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Sea Logistics</h5>
        <p class="card-text">
			Palletized, boxed, or wrapped, we can have it moved. Pickup,
			 Delivery to and from any business or residence. We are authorized,
			     insured and licensed logistics ....
		</p>
      
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div> 
	 
	 
	 
	 
	 
	 
	 <div class="col">
    <div class="card h-100">
      <img th:src="@{/images/air1.jfif}" class="card-img-top" alt="..."
      style="height: 220px;">
      <div class="card-body" style="padding-top: 5%;
       padding-left: 7%; padding-right: 10%;">
        <h5 class="card-title">Air Logistics</h5>
        <p class="card-text">
			We offer individuals and companies end-to-end logistics service
			 with guaranteed delivery of any size shipment. Exporting of Personal
			   ....
      	</p>
      <a class="nav-link" th:href="@{|/detail|}" style="color: blue; font-size: 100%;">
      Read more ......</a>
      </div>
    </div>
  </div>
</div>  
	 
	 

	 
	 
</div>	 
		






<div class="desk">

	<div style="background-image:url(images/last1.svg);
    background-size: cover; background-repeat: no-repeat; background-position: center;">

		<div class="end" style="width: 100%; padding: 0;">
		
			<div class="end2" style=" width:30%;margin-left: 1.5%;
			margin-right: 1.5%;padding-left: 3%; padding-right: 3%;">
				<img th:src="@{/images/opeslo.png}"  alt="..." style="
				width: 250px; height: 70px; text-align: center;margin-bottom:
				5%;">
			
				<h5 style="line-height: 200%;">
				We provide globally integrated end-to-end solutions
				 tailored to our customers’ supply chain management needs with
				  a special commitment to industry specific requirements.</h5>
			</div>
			
			
			
			
			<div class="end3" style="width:35%;margin-left: 1.5%;
			margin-right: 1.5%; text-align: center;
		  padding-top: 1.5%; padding-bottom: 3%;">
			<h3 style=" font-weight: bold; color: white;
			font-size: 200%; padding-bottom: 5%;padding-top: 5%;">
			Contact Us</h3>
			
			<div class="endown">
			
			<div class="mediaend">
			<a href="#" style="--i:7;"><i class='bx bxs-edit-location' ></i></a>
			<h5>27 Casut Street, Limburg, Switzerland</h5>
			</div>
			
			<div class="mediaend">
			<h5></h5>
			</div>
			
			</div><br>
			
			
			<div class="mediaend">
			</div>
			
			
			
		</div>
		
		
		
		<div class="cp" style="padding-top: 7%;width:25%;margin-left: 5%;
			margin-right: 1.5%; padding-left: 3%; padding-right: 3%;">	
			<div class="end1">
				<h3 style=" font-weight: bold;">Company</h3>
				
				<div class="endnav" style="line-height: 300%;">
				<a  th:href="@{|/|}" th:text="'Home'"></a><br>
				<a  th:href="@{|/vocateabout|}" th:text="'About Us'"></a><br>
				<a  th:href="@{|/contact|}" th:text="'Contact'"></a><br>
				<a  th:href="@{|/resources|}" th:text="'Resources'"></a><br>
				</div>
			</div>
			
			
			<div class="end1">
				<h3 style=" font-weight: bold;">Products</h3>
				
				<div class="endnav" style="line-height: 300%;">
				<a  th:href="@{|/trust|}" th:text="'Trust'"></a><br>
				<a  th:href="@{|/goods|}" th:text="'Goods'"></a><br>
				<a  th:href="@{|/services|}" th:text="'Services'"></a><br>
				<a  th:href="@{|/safety|}" th:text="'Safety'"></a><br>
				</div>
			</div>
		</div>
		
		
		
	</div>		
	
			
			
			
			
	<div class="copy" style="width: 100%; text-align: center;
	padding-bottom: 1%;">
				<p style="color:white;">&copy; 2012 OPES MANUS RESOURCES. All rights reserved.</p>
			</div>		
		
</div>


			

		
</div>


	 
	 
	 
	 
	 
	 
  
  
  
  
  
  
  
  
  
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script th:src="@{/js/script.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
</body>
</html>


